# AndroidHardwareMonitor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s23ultra/monitor/: AppConfig.kt  BootReceiver.kt  DatadogClient.kt  DiagLogger.kt  EndpointCheckWorker.kt  EndpointChecker.kt  HoneywellCapabilities.kt  MainActivity.kt  ManagedConfigReceiver.kt  MonitorApp.kt  MonitoringService.kt  RebootTracker.kt  SensorCollector.kt  SettingsActivity.kt  StartupLog.kt
app/src/main/res/drawable/: dot_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml  data_extraction_rules.xml  network_security_config.xml
