plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.s23ultra.monitor'
    compileSdk 34

    defaultConfig {
        applicationId "com.s23ultra.monitor"
        minSdk 31
        targetSdk 34
        versionCode 12
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile     file("${System.getProperty('user.home')}/S23UltraMonitor/keystore/release.jks")
            storePassword 'monitor2026'
            keyAlias      'monitor'
            keyPassword   'monitor2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AndroidHardwareMonitor-v${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
